{
  "name": "ng-cash-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd ./backend && npx tsc",
    "pre:dev": "docker-compose up -d && cd ./backend && npx sequelize db:migrate",
    "dev": "cd ./backend && npm run dev",
    "start": "cd ./frontend && npm start",
    "down": "docker-compose down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}